# ------------- configuration de l'application spring --------------- #

spring.datasource.url=jdbc:postgresql://localhost:5432/cigares_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ------------- Fin configuration de l'application    --------------- #


# ------------- Configuration server ------------- #

server.port=9091

# ------------- Fin config sever ------------ #


# ------------- Configuration de flyway ------------- #

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enable=true

# ------------- Fin configuration de flyway --------- #

